climate change policy	adaptation to climate change
climate change policy	emission allowance
emission allowance	EU emission allowance
climate change policy	emission trading
climate change policy	joint implementation
environmental policy	cost of pollution
environmental policy	economic instrument for the environment
economic instrument for the environment	deposit on a polluting product
economic instrument for the environment	environmental tax
economic instrument for the environment	tradeable emission permit
environmental policy	environmental economics
environmental policy	environmental education
environmental policy	environmental indicator
environmental policy	environmental law
environmental law	environmental standard
environmental policy	environmental monitoring
environmental policy	environmental research
environmental research	environmental statistics
environmental policy	EU environmental policy
environmental policy	fight against wastage
environmental policy	management of resources
management of resources	exploitation of resources
exploitation of resources	exploitation of the sea-bed
exploitation of resources	exploitation of the seas
environmental policy	quality of the environment
environmental policy	risk prevention
risk prevention	industrial hazard
risk prevention	natural hazard
environmental protection	coastal protection
environmental protection	conservation of resources
environmental protection	countryside conservation
environmental protection	fight against insects
environmental protection	fire protection
environmental protection	protected area
protected area	national park
environmental protection	national city park
protected area	nature reserve
environmental protection	protection of animal life
protection of animal life	protection of animals
environmental protection	protection of plant life
protection of plant life	seismic monitoring
protection of plant life	water protection
pollution control measures	decontamination
pollution control measures	noise protection
pollution control measures	polluter pays principle
pollution control measures	pollution control
pollution control	degree of pollution
pollution control measures	prevention of pollution
prevention of pollution	anti-pollution device
prevention of pollution	biodegradability
waste management	storage of waste
storage of waste	underground storage of waste
waste management	waste disposal
waste disposal	dumping of waste
waste management	waste recycling
climate	atmospheric conditions
climate	climatic zone
climatic zone	equatorial zone
climatic zone	frigid zone
climatic zone	humid zone
geophysical environment	arid zone
geophysical environment	estuary
geophysical environment	island
geophysical environment	lake
geophysical environment	mountain
geophysical environment	ocean
ocean	Antarctic Ocean
ocean	Arctic Ocean
ocean	Atlantic Ocean
Atlantic Ocean	Baltic Sea
Atlantic Ocean	English Channel
Atlantic Ocean	Irish Sea
Atlantic Ocean	Norwegian Sea
ocean	Indian Ocean
ocean	Pacific Ocean
geophysical environment	polar region
polar region	Arctic
geophysical environment	sea
sea	Black Sea
sea	Caspian Sea
sea	Mediterranean Sea
Mediterranean Sea	Adriatic Sea
Mediterranean Sea	Aegean Sea
Mediterranean Sea	Ionian Sea
sea	Red Sea
geophysical environment	watercourse
natural resources	animal resources
natural resources	energy resources
natural resources	mineral resources
natural resources	plant resources
natural resources	renewable resources
natural resources	resources of the sea
natural resources	underwater mineral resources
natural resources	water resources
physical environment	aquatic environment
aquatic environment	marine environment
marine environment	littoral
marine environment	sea-bed
aquatic environment	water
water	bathing water
water	drinking water
water	freshwater
water	saltwater
water	surface water
physical environment	atmosphere
atmosphere	ozone
physical environment	biosphere
biosphere	biodiversity
physical environment	ecological balance
physical environment	ecosystem
ecosystem	biotope
wildlife	animal life
animal life	bird
animal life	insect
animal life	wild mammal
wild mammal	bear
wild mammal	fur-bearing animal
wild mammal	lynx
wild mammal	marine mammal
marine mammal	dolphin
marine mammal	seal
marine mammal	whale
wild mammal	marsupial
wild mammal	rodent
wildlife	marine life
wildlife	plant life
plant life	harmful plant
wildlife	protected species
degradation of the environment	climate change
climate change	global warming
degradation of the environment	corrosion
degradation of the environment	defoliation
degradation of the environment	deforestation
degradation of the environment	destruction of crops
degradation of the environment	fire
degradation of the environment	man-made disaster
degradation of the environment	natural disaster
natural disaster	agricultural disaster
natural disaster	bad weather
natural disaster	cyclone
natural disaster	drought
natural disaster	earthquake
natural disaster	erosion
natural disaster	volcanic eruption
degradation of the environment	polluted area
degradation of the environment	sensitive area
nuisance	dangerous substance
dangerous substance	toxic substance
nuisance	electromagnetic interference
electromagnetic interference	non-ionising radiation
nuisance	noise
noise	noise level
nuisance	pollutant
pollutant	atmospheric pollutant
atmospheric pollutant	combustion gases
atmospheric pollutant	greenhouse gas
atmospheric pollutant	stratospheric pollutant
nuisance	thermal discharge
pollution	biodiversity
pollution	acidification
pollution	atmospheric pollution
atmospheric pollution	greenhouse effect
pollution	chemical pollution
pollution	coastal pollution
pollution	industrial pollution
pollution	local pollution
pollution	metal pollution
pollution	motor vehicle pollution
pollution	noise pollution
pollution	oil pollution
pollution	organic pollution
pollution	pollution from agricultural sources
pollution	pollution from ships
pollution	radioactive pollution
pollution	soil pollution
pollution	stratospheric pollution
pollution	thermal pollution
pollution	water pollution
water pollution	eutrophication
water pollution	marine pollution
marine pollution	pollution from land-based sources
water pollution	pollution of waterways
waste	chemical waste
waste	domestic waste
waste	electronic waste
waste	export of waste
waste	hospital waste
waste	metal waste
waste	non-recoverable waste
waste	radioactive waste
waste	sewage sludge
waste	unauthorised dumping
waste	used oil
waste	wastewater
environment	climate change policy
environment	environmental policy
environment	environmental protection
environment	pollution control measures
environment	waste management
environment	water management
environment	climate
environment	geophysical environment
environment	natural resources
environment	physical environment
environment	wildlife
environment	degradation of the environment
environment	nuisance
environment	pollution
environment	waste
