zoology	ornithology
chemistry	surface chemistry
earth science	geography
geology	economic geology
science	thanatology
calculus	calculus of variations
science	mathematics
anthropology	social anthropology
electronics	microelectronics
sociology	sociometry
algebra	vector algebra
quantum field theory	quantum chromodynamics
morphology	tectonics
biotechnology	bioremediation
biology	forestry
physics	acoustics
neuroscience	neurophysiology
paleobotany	paleodendrology
life science	medical science
correlation	partial correlation
economics	macroeconomics
microscopic anatomy	histology
anthropology	physical anthropology
calculus	analysis
biology	cytology
social anthropology	mythology
morphology	petrology
medicine	internal medicine
genetics	genomics
paleontology	micropaleontology
correlation	negative correlation
grammar	prescriptive grammar
botany	phycology
algebra	matrix algebra
linguistics	computational linguistics
economics	supply side economics
medicine	ophthalmology
paleobotany	paleodendrology
life science	eugenics
quantum physics	quantum mechanics
life science	dermatoglyphics
meteorology	nephology
medicine	dentistry
chemistry	organic chemistry
psychology	psychometry
psychotherapy	freudian psychology
geophysics	volcanology
medicine	immunology
biology	sociobiology
correlation	curvilinear correlation
anatomy	osteology
fluid mechanics	hydrodynamics
descriptive linguistics	morphophonemics
paleontology	paleobiology
metallurgy	powder metallurgy
physics	crystallography
statistics	biometrics
applied mathematics	probability theory
paleozoology	paleornithology
biology	cryobiology
medicine	neuropsychiatry
physics	mechanics
medicine	psychiatry
information science	natural language processing
geometry	affine geometry
correlation	spurious correlation
psychology	comparative psychology
medicine	nosology
psychology	applied psychology
electronics	electron optics
zoology	entomology
forestry	undercut
biomedicine	aeromedicine
life science	dietetics
geography	topography
psychiatry	psychotherapy
immunology	immunochemistry
applied mathematics	statistics
medicine	otology
mechanics	fluid mechanics
medicine	pediatrics
sociology	demography
physics	electrostatics
economics	econometrics
chemistry	geochemistry
paleozoology	paleomammalogy
life science	craniology
botany	mycology
natural science	physics
medicine	geriatrics
cognitive psychology	psycholinguistics
dentistry	dental surgery
medicine	obstetrics
medicine	endocrinology
anatomy	gross anatomy
quantum field theory	quantum electrodynamics
physics	solid state physics
experimental psychology	behaviorism
medicine	nuclear medicine
paleobiology	paleozoology
science	agrobiology
biology	exobiology
paleobotany	paleodendrology
pure mathematics	geometry
molecular biology	biotechnology
medicine	bacteriology
science	natural science
astronomy	selenology
biochemistry	zymology
natural science	physics
anatomy	functional anatomy
natural science	cosmography
geophysics	hydrology
optics	holography
social anthropology	ritualism
astronomy	astrophysics
dentistry	endodontics
quantum mechanics	wave mechanics
medicine	proctology
hydrodynamics	magnetohydrodynamics
geology	geophysics
biology	embryology
science	social science
chemistry	radiochemistry
trigonometry	spherical trigonometry
zoology	herpetology
medicine	virology
medicine	podiatry
linguistics	descriptive linguistics
geophysics	morphology
science	cognitive science
medicine	biomedicine
forestry	silviculture
non euclidean geometry	elliptic geometry
cognitive psychology	problem solving
genomics	functional genomics
geometry	spherical geometry
economic geology	mining geology
calculus	integral calculus
meteorology	climatology
social science	politics
morphology	anatomy
physics	optics
mathematics	pure mathematics
neurobiology	neuroscience
psychology	social psychology
natural science	chemistry
archeology	paleography
syntax	generative grammar
obstetrics	perinatology
botany	pomology
life science	biometrics
oceanography	hydrography
biology	neurobiology
paleozoology	paleornithology
medical science	radiology
medicine	therapeutics
medicine	prosthetics
linguistics	historical linguistics
entomology	lepidopterology
pure mathematics	trigonometry
archeology	protohistory
psychodynamics	group dynamics
morphology	inflectional morphology
physical anthropology	craniometry
science	metrology
science	systematics
chemistry	photochemistry
pure mathematics	calculus
medical science	medicine
medicine	rheumatology
psychology	cognitive psychology
craniology	phrenology
analysis	fourier analysis
biology	molecular biology
astronomy	solar physics
geometry	projective geometry
pathology	paleopathology
quantum physics	quantum field theory
algebra	linear algebra
linguistics	neurolinguistics
optics	catoptrics
organic chemistry	biochemistry
chemistry	inorganic chemistry
geophysics	geodesy
group theory	galois theory
astrophysics	cosmology
earth science	oceanography
biology	physiology
grammar	syntax
zoology	ethology
paleontology	vertebrate paleontology
life science	biology
science	linguistics
chemistry	immunochemistry
science	metallurgy
etymology	lexicostatistics
genetics	proteomics
archeology	paleology
medicine	hematology
linguistics	structuralism
social psychology	psychodynamics
fluid mechanics	hydrostatics
biology	ecology
geology	paleogeology
physics	biophysics
medical science	pathology
medicine	thoracic medicine
systematics	biosystematics
medicine	pharmacology
statistics	correlation
medicine	urology
medicine	gynecology
pure mathematics	set theory
economics	finance
psychiatry	alienism
paleobiology	paleobotany
science	information science
physics	cryogenics
thermodynamics	thermostatics
cytology	cytogenetics
geopolitics	geostrategy
meteorology	aerology
physiology	hemodynamics
medicine	space medicine
archeology	paleopathology
dental surgery	exodontics
genetics	cytogenetics
mechanics	dynamics
topography	topology
acoustics	phonetics
archeology	paleoethnography
climatology	bioclimatology
protohistory	protoarcheology
mechanics	aeromechanics
linguistics	semantics
pure mathematics	numerical analysis
zoology	ichthyology
semantics	formal semantics
anatomy	microscopic anatomy
anthropology	ethnology
physiology	myology
sociology	criminology
experimental psychology	psychophysics
partial correlation	first order correlation
anthropology	archeology
physics	astronomy
social science	anthropology
anatomy	developmental anatomy
paleobiology	paleobotany
social science	economics
medicine	rhinolaryngology
geography	physical geography
geology	mineralogy
neuroscience	cognitive neuroscience
earth science	geology
linguistics	etymology
medical science	serology
embryology	teratology
non euclidean geometry	hyperbolic geometry
dentistry	cosmetic dentistry
psychotherapy	clinical psychology
pure mathematics	algebra
politics	realpolitik
medicine	cardiology
sociology	psephology
biology	genetics
archeology	egyptology
politics	geopolitics
paleozoology	paleomammalogy
mathematics	applied mathematics
geometry	non euclidean geometry
social science	proxemics
natural science	earth science
morphology	derivational morphology
cytology	cytogenetics
applied mathematics	linear programming
medicine	tropical medicine
natural science	life science
medicine	biomedicine
archeology	assyriology
archeology	paleogeography
pharmacology	toxicology
social science	sociology
life science	dysgenics
physics	electronics
science	psychology
geophysics	magnetism
geology	hypsography
zoology	malacology
correlation	positive correlation
medical science	surgery
grammar	morphology
pure mathematics	topology
linguistics	dialect geography
linguistics	pragmatics
physics	aeronautics
mechanics	pneumatics
archeology	paleoclimatology
physics	electromagnetism
organic chemistry	phytochemistry
medicine	emergency medicine
cryobiology	cryonics
earth science	meteorology
medicine	angiology
linguistics	synchronic linguistics
aeronautics	avionics
electronics	thermionics
cognitive psychology	memory
zoology	paleozoology
geology	orology
geophysics	seismology
dietetics	macrobiotics
geometry	plane geometry
biology	paleobiology
paleozoology	paleomammalogy
pure mathematics	group theory
immunology	immunopathology
botany	paleobotany
criminology	penology
medicine	hygiene
physics	thermodynamics
descriptive linguistics	grammar
pediatrics	neonatology
paleobiology	paleozoology
physics	plasma physics
systematics	taxonomy
astronomy	celestial mechanics
medicine	sports medicine
physics	statistical mechanics
physiology	neurophysiology
descriptive linguistics	phonology
medicine	oncology
biology	biogeography
computational linguistics	machine translation
geography	economic geography
biology	zoology
pure mathematics	arithmetic
medicine	traumatology
otology	audiology
vector algebra	decomposition
medicine	forensic medicine
dentistry	prosthodontics
biology	botany
genetics	molecular genetics
information science	cybernetics
obstetrics	fetology
psychology	experimental psychology
anatomy	regional anatomy
paleozoology	paleornithology
linguistics	prescriptive linguistics
social science	civics
physiology	kinesiology
zoology	mammalogy
physics	quantum physics
zoology	oology
medicine	epidemiology
genomics	structural genomics
earth science	paleontology
biology	morphology
algebra	quadratics
life science	euthenics
semantics	deixis
microscopic anatomy	cytology
phonology	orthoepy
acoustics	harmonics
